#数据库url
url_psql=jdbc:postgresql://115.159.64.86:5432/
#正式部署数据库(系统根据系统为linux判断为服务器)
dbname_official=web
#本地测试数据库(系统根据系统为windows判断为测试)
dbname_test=web_psql
#用户
username_webuser=webuser
#密码
password_webuser=123456
#驱动
driver_class=org.postgresql.Driver